-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 05, 2023 at 04:49 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `corporate_finance_onee`
--

-- --------------------------------------------------------

--
-- Table structure for table `adjust_int`
--

CREATE TABLE `adjust_int` (
  `id` int(11) NOT NULL,
  `bond_id` int(11) NOT NULL,
  `company_code` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `doc_no` char(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_date` date NOT NULL,
  `note_type_id` int(11) NOT NULL,
  `doc_type_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `note_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `adjust_int`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `bank_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=No, 1=Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bond`
--

CREATE TABLE `bond` (
  `id` int(11) NOT NULL,
  `company_code` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `ins_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ins_type_id` int(11) DEFAULT NULL,
  `ins_branch` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `note_type_id` int(11) NOT NULL,
  `doc_type_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `note_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `age_of_note` int(5) NOT NULL DEFAULT '99999',
  `age_type` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `days_of_note` int(5) NOT NULL,
  `pay_date` date NOT NULL,
  `note_date` date NOT NULL,
  `ending_date` date DEFAULT NULL,
  `int_rate` decimal(7,4) NOT NULL,
  `int_rate_type` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P',
  `note_amt` decimal(15,2) NOT NULL,
  `note_amt_pay` decimal(15,2) NOT NULL,
  `from_exchange_rate` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `to_exchange_rate` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_rate` decimal(7,4) NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `broker` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `exp_reason` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `bond`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `ledger_name` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `company_code_old` char(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_code_sap` char(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_short_name` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `company_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `doc_type`
--

CREATE TABLE `doc_type` (
  `doc_type_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `doc_type_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `doc_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `institute`
--

CREATE TABLE `institute` (
  `ins_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ins_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `ins_type` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `institute`
--


-- --------------------------------------------------------

--
-- Table structure for table `institute_branch`
--

CREATE TABLE `institute_branch` (
  `ins_branch_code` int(11) NOT NULL,
  `ins_branch_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `ins_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `institute_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `institute_type`
--

CREATE TABLE `institute_type` (
  `ins_type_id` int(11) NOT NULL,
  `ins_type_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `institute_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `interest`
--

CREATE TABLE `interest` (
  `id` int(11) NOT NULL,
  `bond_id` int(11) NOT NULL,
  `company_code` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `rec_type` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `ins_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ins_branch` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cheque_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `run_no` int(11) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `transaction_date` date NOT NULL,
  `doc_type_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `note_type` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `note_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `inttitue` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `benefit_type` char(6) COLLATE utf8_unicode_ci NOT NULL,
  `benefit_amt` decimal(15,2) NOT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `interest`
--


-- --------------------------------------------------------

--
-- Table structure for table `lob`
--

CREATE TABLE `lob` (
  `user_id` int(11) NOT NULL,
  `ledger_name` char(4) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `token_` text COLLATE utf8_unicode_ci,
  `update_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `note_type`
--

CREATE TABLE `note_type` (
  `note_type_id` int(11) NOT NULL,
  `note_type_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `is_delete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `note_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `permission_id` int(11) NOT NULL,
  `permission_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `is_user` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=No,1=Yes',
  `is_admin` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=No,1=Yes',
  `is_superadmin` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=No,1=Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `report_transaction`
--
CREATE TABLE `report_transaction` (
`id` int(11)
,`com_code_old` char(4)
,`ledger_name` char(4)
,`company_short_name` char(3)
,`company_name` varchar(80)
,`ins_code` varchar(20)
,`ins_name` varchar(80)
,`ins_type_id` int(11)
,`ins_type_name` varchar(80)
,`ins_branch` varchar(80)
,`note_type_id` int(11)
,`note_type_name` varchar(80)
,`note_no` varchar(20)
,`doc_type_code` varchar(20)
,`doc_type_name` varchar(80)
,`age_of_note` int(5)
,`age_type` char(1)
,`pay_date` varchar(10)
,`note_date` varchar(10)
,`ending_date` varchar(10)
,`start_date` varchar(10)
,`end_date` varchar(10)
,`int_rate` decimal(7,4)
,`note_amt` decimal(15,2)
,`note_amt_pay` decimal(15,2)
,`from_exc_rate` char(4)
,`to_exc_rate` char(4)
,`exc_rate` decimal(7,4)
,`status` char(1)
,`status_name` varchar(7)
,`broker` varchar(20)
,`broker_name` varchar(80)
,`exp_date` varchar(10)
,`ex_date` varchar(10)
,`exp_reason` varchar(200)
,`description` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_adjust_int`
--
CREATE TABLE `transaction_adjust_int` (
`id` int(11)
,`bond_id` int(11)
,`com_code_old` char(4)
,`ledger_name` char(4)
,`company_short_name` char(3)
,`company_name` varchar(80)
,`doc_date` varchar(10)
,`transaction_date` date
,`ins_code` varchar(20)
,`ins_name` varchar(80)
,`note_type_id` int(11)
,`note_type_name` varchar(80)
,`doc_type_code` varchar(20)
,`doc_type_name` varchar(80)
,`note_no` varchar(20)
,`amount` decimal(15,2)
,`is_delete` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_bond`
--
CREATE TABLE `transaction_bond` (
`id` int(11)
,`com_code_old` char(4)
,`ledger_name` char(4)
,`company_short_name` char(3)
,`company_name` varchar(80)
,`ins_code` varchar(20)
,`ins_name` varchar(80)
,`ins_branch` varchar(80)
,`ins_type_id` int(11)
,`ins_type_name` varchar(80)
,`note_type_id` int(11)
,`note_type_name` varchar(80)
,`doc_type_code` varchar(20)
,`doc_type_name` varchar(80)
,`note_no` varchar(20)
,`age_of_note` int(5)
,`age_type` char(1)
,`days_of_note` int(5)
,`pay_date` varchar(10)
,`note_date` varchar(10)
,`ending_date` varchar(10)
,`int_rate` decimal(7,4)
,`int_rate_type` char(1)
,`note_amt` decimal(15,2)
,`note_amt_pay` decimal(15,2)
,`from_exc_rate` char(4)
,`to_exc_rate` char(4)
,`exc_rate` decimal(7,4)
,`status` varchar(8)
,`broker` varchar(20)
,`broker_name` varchar(80)
,`description` varchar(200)
,`exp_date` varchar(10)
,`exp_reason` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_interest`
--
CREATE TABLE `transaction_interest` (
`id` int(11)
,`bond_id` int(11)
,`com_code_old` char(4)
,`ledger_name` char(4)
,`company_short_name` char(3)
,`company_name` varchar(80)
,`bond_ins_code` varchar(20)
,`note_type_id` int(11)
,`rec_type` char(1)
,`ins_code` varchar(20)
,`bank_name` varchar(80)
,`ins_branch` varchar(80)
,`note_no` varchar(20)
,`benefit_type` char(6)
,`benefit_amt` decimal(15,2)
,`cheque_no` varchar(20)
,`cheque_date` varchar(10)
,`transaction_date` varchar(10)
,`trans_date` date
,`doc_type_code` varchar(20)
,`doc_type_name` varchar(80)
,`is_delete` char(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `company_code` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `secret_key` char(8) COLLATE utf8_unicode_ci NOT NULL,
  `permission_id` int(11) NOT NULL,
  `is_active` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '0=Yes, 1=No',
  `create_by` int(11) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `report_transaction`
--
DROP TABLE IF EXISTS `report_transaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_transaction`  AS  select `a`.`id` AS `id`,`a`.`company_code` AS `com_code_old`,`e`.`ledger_name` AS `ledger_name`,`e`.`company_short_name` AS `company_short_name`,`e`.`company_name` AS `company_name`,`a`.`ins_code` AS `ins_code`,`c`.`ins_name` AS `ins_name`,`g`.`ins_type_id` AS `ins_type_id`,`g`.`ins_type_name` AS `ins_type_name`,`a`.`ins_branch` AS `ins_branch`,`a`.`note_type_id` AS `note_type_id`,`h`.`note_type_name` AS `note_type_name`,`a`.`note_no` AS `note_no`,`a`.`doc_type_code` AS `doc_type_code`,`f`.`doc_type_name` AS `doc_type_name`,`a`.`age_of_note` AS `age_of_note`,`a`.`age_type` AS `age_type`,date_format(`a`.`pay_date`,'%d/%m/%Y') AS `pay_date`,date_format(`a`.`note_date`,'%d/%m/%Y') AS `note_date`,if((isnull(`a`.`ending_date`) = 0),date_format(`a`.`ending_date`,'%d/%m/%Y'),NULL) AS `ending_date`,date_format(`a`.`note_date`,'%Y-%m-%d') AS `start_date`,if(((isnull(`a`.`ending_date`) = 0) and (date_format(`a`.`ending_date`,'%Y-%m-%d') <> '0000-00-00')),date_format(`a`.`ending_date`,'%Y-%m-%d'),NULL) AS `end_date`,`a`.`int_rate` AS `int_rate`,`a`.`note_amt` AS `note_amt`,`a`.`note_amt_pay` AS `note_amt_pay`,`a`.`from_exchange_rate` AS `from_exc_rate`,`a`.`to_exchange_rate` AS `to_exc_rate`,`a`.`exchange_rate` AS `exc_rate`,`a`.`status` AS `status`,if((`a`.`status` = '2'),'SUCCESS',if((`a`.`status` = '1'),'DELETE','ACTIVE')) AS `status_name`,`a`.`broker` AS `broker`,`b`.`ins_name` AS `broker_name`,if((isnull(`a`.`exp_date`) = 0),date_format(`a`.`exp_date`,'%d/%m/%Y'),NULL) AS `exp_date`,date_format(`a`.`exp_date`,'%Y-%m-%d') AS `ex_date`,if((isnull(`a`.`exp_reason`) = 0),`a`.`exp_reason`,'') AS `exp_reason`,if((isnull(`a`.`description`) = 0),`a`.`description`,'') AS `description` from ((((((`bond` `a` left join `institute` `c` on((`a`.`ins_code` = `c`.`ins_code`))) left join `institute_type` `g` on((`c`.`ins_type` = `g`.`ins_type_id`))) left join `company` `e` on((`a`.`company_code` = `e`.`company_code_old`))) left join `doc_type` `f` on((`a`.`doc_type_code` = `f`.`doc_type_code`))) left join `note_type` `h` on((`a`.`note_type_id` = `h`.`note_type_id`))) left join `institute` `b` on((`a`.`broker` = `b`.`ins_code`))) group by `a`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_adjust_int`
--
DROP TABLE IF EXISTS `transaction_adjust_int`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_adjust_int`  AS  select `a`.`id` AS `id`,`a`.`bond_id` AS `bond_id`,`a`.`company_code` AS `com_code_old`,`b`.`ledger_name` AS `ledger_name`,`b`.`company_short_name` AS `company_short_name`,`b`.`company_name` AS `company_name`,date_format(`a`.`transaction_date`,'%d/%m/%Y') AS `doc_date`,`a`.`transaction_date` AS `transaction_date`,`a`.`ins_code` AS `ins_code`,`c`.`ins_name` AS `ins_name`,`a`.`note_type_id` AS `note_type_id`,`d`.`note_type_name` AS `note_type_name`,`a`.`doc_type_code` AS `doc_type_code`,`e`.`doc_type_name` AS `doc_type_name`,`a`.`note_no` AS `note_no`,`a`.`amount` AS `amount`,`a`.`is_delete` AS `is_delete` from ((((`adjust_int` `a` left join `company` `b` on((`a`.`company_code` = `b`.`company_code_old`))) left join `institute` `c` on((`a`.`ins_code` = `c`.`ins_code`))) left join `note_type` `d` on((`a`.`note_type_id` = `d`.`note_type_id`))) left join `doc_type` `e` on((`a`.`doc_type_code` = `e`.`doc_type_code`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_bond`
--
DROP TABLE IF EXISTS `transaction_bond`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_bond`  AS  select `a`.`id` AS `id`,`a`.`company_code` AS `com_code_old`,`b`.`ledger_name` AS `ledger_name`,`b`.`company_short_name` AS `company_short_name`,`b`.`company_name` AS `company_name`,`c`.`ins_code` AS `ins_code`,`c`.`ins_name` AS `ins_name`,`a`.`ins_branch` AS `ins_branch`,`e`.`ins_type_id` AS `ins_type_id`,`e`.`ins_type_name` AS `ins_type_name`,`f`.`note_type_id` AS `note_type_id`,`f`.`note_type_name` AS `note_type_name`,`g`.`doc_type_code` AS `doc_type_code`,`g`.`doc_type_name` AS `doc_type_name`,`a`.`note_no` AS `note_no`,`a`.`age_of_note` AS `age_of_note`,`a`.`age_type` AS `age_type`,`a`.`days_of_note` AS `days_of_note`,date_format(`a`.`pay_date`,'%d/%m/%Y') AS `pay_date`,date_format(`a`.`note_date`,'%d/%m/%Y') AS `note_date`,date_format(`a`.`ending_date`,'%d/%m/%Y') AS `ending_date`,`a`.`int_rate` AS `int_rate`,`a`.`int_rate_type` AS `int_rate_type`,`a`.`note_amt` AS `note_amt`,`a`.`note_amt_pay` AS `note_amt_pay`,`a`.`from_exchange_rate` AS `from_exc_rate`,`a`.`to_exchange_rate` AS `to_exc_rate`,`a`.`exchange_rate` AS `exc_rate`,if((`a`.`status` = '2'),'COMPLETE',if((`a`.`status` = '1'),'DELETE','PROCESS')) AS `status`,`a`.`broker` AS `broker`,`h`.`ins_name` AS `broker_name`,`a`.`description` AS `description`,date_format(`a`.`exp_date`,'%d/%m/%Y') AS `exp_date`,`a`.`exp_reason` AS `exp_reason` from ((((((`bond` `a` left join `company` `b` on((`a`.`company_code` = `b`.`company_code_old`))) left join `institute` `c` on((`a`.`ins_code` = `c`.`ins_code`))) left join `institute_type` `e` on((`c`.`ins_type` = `e`.`ins_type_id`))) left join `note_type` `f` on((`a`.`note_type_id` = `f`.`note_type_id`))) left join `doc_type` `g` on((`a`.`doc_type_code` = `g`.`doc_type_code`))) left join `institute` `h` on((`a`.`broker` = `h`.`ins_code`))) ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_interest`
--
DROP TABLE IF EXISTS `transaction_interest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_interest`  AS  select `a`.`id` AS `id`,`a`.`bond_id` AS `bond_id`,`a`.`company_code` AS `com_code_old`,`b`.`ledger_name` AS `ledger_name`,`b`.`company_short_name` AS `company_short_name`,`b`.`company_name` AS `company_name`,`f`.`ins_code` AS `bond_ins_code`,`f`.`note_type_id` AS `note_type_id`,`a`.`rec_type` AS `rec_type`,`a`.`ins_code` AS `ins_code`,`c`.`bank_name` AS `bank_name`,`a`.`ins_branch` AS `ins_branch`,`a`.`note_no` AS `note_no`,`a`.`benefit_type` AS `benefit_type`,`a`.`benefit_amt` AS `benefit_amt`,`a`.`cheque_no` AS `cheque_no`,date_format(`a`.`cheque_date`,'%d/%m/%Y') AS `cheque_date`,date_format(`a`.`transaction_date`,'%d/%m/%Y') AS `transaction_date`,`a`.`transaction_date` AS `trans_date`,`a`.`doc_type_code` AS `doc_type_code`,`g`.`doc_type_name` AS `doc_type_name`,`a`.`is_delete` AS `is_delete` from (((((`interest` `a` left join `company` `b` on((`a`.`company_code` = `b`.`company_code_old`))) left join `bank` `c` on((`a`.`ins_code` = `c`.`bank_code`))) left join `institute` `e` on((`a`.`ins_code` = `e`.`ins_code`))) left join `doc_type` `g` on((`a`.`doc_type_code` = `g`.`doc_type_code`))) left join `bond` `f` on(((`a`.`note_no` = `f`.`note_no`) and (`a`.`doc_type_code` = `f`.`doc_type_code`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adjust_int`
--
ALTER TABLE `adjust_int`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`bank_code`);

--
-- Indexes for table `bond`
--
ALTER TABLE `bond`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`ledger_name`);

--
-- Indexes for table `doc_type`
--
ALTER TABLE `doc_type`
  ADD PRIMARY KEY (`doc_type_code`);

--
-- Indexes for table `institute`
--
ALTER TABLE `institute`
  ADD PRIMARY KEY (`ins_code`);

--
-- Indexes for table `institute_type`
--
ALTER TABLE `institute_type`
  ADD PRIMARY KEY (`ins_type_id`);

--
-- Indexes for table `interest`
--
ALTER TABLE `interest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `note_type`
--
ALTER TABLE `note_type`
  ADD PRIMARY KEY (`note_type_id`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`permission_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adjust_int`
--
ALTER TABLE `adjust_int`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=574;
--
-- AUTO_INCREMENT for table `bond`
--
ALTER TABLE `bond`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1852;
--
-- AUTO_INCREMENT for table `institute_type`
--
ALTER TABLE `institute_type`
  MODIFY `ins_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `interest`
--
ALTER TABLE `interest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4495;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `note_type`
--
ALTER TABLE `note_type`
  MODIFY `note_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `permission_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
